{
  "name": "pico-socket",
  "version": "1.0.2",
  "description": "Server and Client library for adding Online Multiplayer to Pico-8",
  "main": "index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "pong": "cd pong && node server.js",
    "sample": "cd sample && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRJurman/pico-socket.git"
  },
  "author": "Jesse Jurman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JRJurman/pico-socket/issues"
  },
  "homepage": "https://github.com/JRJurman/pico-socket#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
